<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcd" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM3" type="sdlText" text="FPAR 
IN somme INTEGER;
DCL credit INTEGER;" outline_color="-" background_color="-" center_coordinates="176 67" dimensions="152 64" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="431 89">
<SdlFSMSymbol identifier="SYM1" type="sdlPrcdStart" outline_color="-" background_color="-" center_coordinates="511 104" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM4" type="sdlTask" text="credit:=credit+somme" outline_color="-" background_color="-" center_coordinates="511 151" dimensions="160 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM6" type="sdlSendSig" text="creditreceipt" outline_color="-" background_color="-" center_coordinates="511 203" dimensions="110 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM7" type="sdlPrcdReturn" text="credit" outline_color="-" background_color="-" center_coordinates="511 249" dimensions="28 28" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
